{
  "compilerOptions": {
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./mobile" },
    { "path": "./backend" },
    { "path": "./my-worker" }
  ],
  "exclude": [
    "node_modules"
  ],
  "files": []
}
