{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@routes/*": ["./src/routes/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@services/*": ["./src/services/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@db/*": ["./src/db/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.js",
    "src/**/*.mjs",
    "*.js",
    "*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".git"
  ]
}
