{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --coverage",
    "harness:nutrition": "node scripts/nutritionPlausibilityHarness.mjs",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "backfill:gamification": "node backfill-gamification.js",
    "backfill:mood-day-key": "node backfill-mood-day-key.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.60",
    "@neondatabase/serverless": "^1.0.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "cron": "^4.3.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.0.2",
    "jstat": "^1.9.6",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "openai": "^6.10.0",
    "postgres": "^3.4.9",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
