{
  "expo": {
    "name": "My-Food-Tracker",
    "slug": "my-food-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/styles/images/adaptive-icon.png",
    "scheme": "my-food-tracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harikay.myfoodtracker",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "My-Food-Tracker needs camera access to photograph your meals for nutrition analysis.",
        "NSMicrophoneUsageDescription": "My-Food-Tracker needs microphone access for voice meal logging.",
        "NSPhotoLibraryUsageDescription": "My-Food-Tracker needs photo library access to select food photos for analysis.",
        "NSPhotoLibraryAddUsageDescription": "My-Food-Tracker needs permission to save meal photos to your library.",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/styles/images/adaptive-icon.png",
        "backgroundImage": "./assets/styles/images/adaptive-icon.png",
        "monochromeImage": "./assets/styles/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.harikay.myfoodtracker",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/styles/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "My-Food-Tracker needs camera access to photograph your meals for nutrition analysis.",
          "microphonePermission": "My-Food-Tracker needs microphone access for voice meal logging."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "My-Food-Tracker needs microphone access for voice meal logging."
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow MyFoodTracker to access your microphone for voice logging.",
          "speechRecognitionPermission": "Allow MyFoodTracker to transcribe your speech for food logging."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "My-Food-Tracker needs photo library access to select food photos for analysis.",
          "cameraPermission": "My-Food-Tracker needs camera access to photograph your meals."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/styles/images/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1F2937"
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://myfoodtracker.onrender.com/api",
      "router": {},
      "eas": {
        "projectId": "91264355-29bc-4019-be18-08002c3180c2"
      }
    },
    "owner": "harikay",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
