{
    "claudeCode.useTerminal": true,

    "stylelint.validate": ["css", "scss", "less"],
    "stylelint.ignoreDisables": false,
    "stylelint.snippet": ["css", "scss", "less"],
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,

    "eslint.workingDirectories": [
        {
            "directory": "mobile",
            "changeProcessCWD": true
        },
        {
            "directory": "backend",
            "changeProcessCWD": true
        },
        {
            "directory": "my-worker",
            "changeProcessCWD": true
        }
    ],

    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[jsx]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "github.copilot.chat.virtualTools.threshold": 0
}
