{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BACKEND_URL": "https://myfoodtracker.onrender.com/health"
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
